body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: 15rem 2rem auto auto 10rem 2rem;
    grid-template-columns: 2rem auto auto 2rem;
    width: 90%;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
}

.card > *{
    grid-column: 2 / -2;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
    grid-row: 3;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-row: 4;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    grid-column-start: 3;
    grid-row: 5;
    align-self: end;
    justify-self: end;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    grid-row: 5;
    align-self: end;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

@media (min-width: 600px) {
    .card{
        grid-template-rows: 2rem auto auto 10rem 2rem;
        grid-template-columns: 15rem 2rem auto auto 2rem;
    }

    .card > *{
        grid-column: 3 / -2;
    }

    .card-img{
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .card-title{
        grid-row: 2;
    }

    .card-body{
        grid-row: 3;
    }

    .card-btn, .card-read-time{
        grid-row: 4;
    }

    .card-btn{
        grid-column: 4;
    }
}   